# BornProfiler EXAMPLE 2BG9
# =========================
# :Author:  Oliver Beckstein
# :Year:    2010
# :Licence: public domain

#------------------------------------------------------------
# Run configuration file for a Na+ Born profile through 
# the Torpedo nicotinic acetylcholine receptor (pdb: 2BG9)
#------------------------------------------------------------

# See the BornProfiler documentation (especially the Python doc
# strings) for explanation of the parameters in this file. The syntax
# is described in http://docs.python.org/library/configparser.html


[DEFAULT]
basedir = .

[executables]
apbs = apbs
drawmembrane = draw_membrane2a

[environment]
pqr = %(basedir)s/structures/2bg9_z.pqr
conc = 0.15
temperature = 298.15
pdie = 10.0
sdie = 80.0

[job]
name = Na_nAChR
arrayscript = array_ASU_workstations.ge
script = q_ASU.sh

[potential]
glen = (200,200,200)
dime = (97,97,97)

[membrane]
# membrane position and thickness from DPPC membrane in CGDB
# http://sbcb.bioch.ox.ac.uk/cgdb/simtable.php?pdb=2BG9
# (visual overlay)
mdie = 2
rbot = 10
zmem = 38
headgroup_die = 20.0
rtop = 10
vmem = 0.0
lmem = 45.0
headgroup_l = 0.0

[bornprofile]
# The initial path was generated in HOLE with a z-spacing of 0.2 A but
# the passage through the intracellular "hanging gondola" was manually
# adjusted as to pass through the gamma-alpha window. The path was
# pruned with apbs-bornprofiler-newpath.py to have a minimum point
# distance of at least 2 A.
glen = [(250,250,250),(100,100,100),(50,50,50)]
ion = Na
points = %(basedir)s/paths/HOLE+window.dat
dime = [(129,129,129),(129,129,129),(129,129,129)]

