# Parsegian's dielectric slab
# (changed lmem 70 (paper) --> 40)

[DEFAULT]
templatesdir = %(configdir)s/templates
basedir = ~/Library/APBS/BornProfile/examples/parsegian
solvent_dielectric = 80
membrane_dielectric = 2
qscriptdir = %(configdir)s/qscripts
configdir = ~/.bornprofiler

[executables]
drawmembrane = draw_membrane2a
apbs = apbs-svn1623

[environment]
pqr = fakeprotein.pqr
runtype = memonly
conc = 0.1
temperature = 298.15
# set fakeprotein to same diel as membrane to make it disappear:
pdie = %(membrane_dielectric)s
sdie = 80

[job]
arrayscript = q_array.sge
name = slab
script = q_local.sh

[potential]
glen = (200,200,200)
fglen = (40,40,40)
dime = (97,97,97)

[membrane]
# simple dielectric slab
lmem = 40
zmem = -20
mdie = %(membrane_dielectric)s
rbot = 0
rtop = 0
cdie = %(solvent_dielectric)s
vmem = 0
headgroup_die = 20
headgroup_l = 0

[bornprofile]
glen = [(250,250,250),(100,100,100),(50,50,50)]
ion = Na
fglen = (40,40,40)
points = path.dat
dime = [(129,129,129),(129,129,129),(129,129,129)]

